# VITE_URL_API='https://sapl.barramansa.rj.leg.br/'

# VITE_URL_API_NODE=https://api.novace.com.br/
# 'https://api-sapl.onrender.com'
# 'http://localhost:3333'
VITE_URL_API='http://saplitatiaia.novace.com.br/'

VITE_URL_API_NODE=https://apiitaiaia.novace.com.br/

'http://saplitatiaia.novace.com.br/'

VITE_LOCAL=Itatiaia