VITE_URL_API='https://saplitatiaia.foxturismo.com.br/'

VITE_URL_API_NODE=https://api.novace.com.br/
# 'https://api-sapl.onrender.com'
# 'http://localhost:3333'
# VITE_URL_API='https://saplitatiaia.novace.com.br/'

# VITE_URL_API_NODE='https://apiitatiaia.novace.com.br/'


VITE_LOCAL=Itatiaia